Here’s the remaining Phase 3D patch diff to finish the feature properly: UI wiring, rendering, styling, and tests. It builds directly on the backend work you already landed and on the gaps called out in your review doc.

diff --git a/src/static/rpg/adventureBuilderTimeline.js b/src/static/rpg/adventureBuilderTimeline.js
index 1267421..3a91bc2 100644
--- a/src/static/rpg/adventureBuilderTimeline.js
+++ b/src/static/rpg/adventureBuilderTimeline.js
@@
-    function renderSimulationDiff(container, diff, summary, events, consequences, effectDiff) {
+    function renderSimulationDiff(container, diff, summary, events, consequences, effectDiff, incidentDiff, reactionDiff, state) {
         if (!container) return;
         diff = diff || {};
         summary = summary || [];
         events = events || [];
         consequences = consequences || [];
         effectDiff = effectDiff || {};
+        incidentDiff = incidentDiff || {};
+        reactionDiff = reactionDiff || {};
+        state = state || {};
 
         var html = '<div class="ab-sim-diff">';
         html += '<h5>Simulation Diff — Tick ' + _esc(String(diff.tick_before || 0)) + ' → ' + _esc(String(diff.tick_after || 0)) + '</h5>';
@@
         if ((effectDiff.added && effectDiff.added.length) || (effectDiff.removed && effectDiff.removed.length) || (effectDiff.changed && effectDiff.changed.length)) {
             html += '<div class="ab-sim-effects"><h5>Active Effects</h5>';
             if (effectDiff.added && effectDiff.added.length) {
                 html += '<div class="ab-sim-effects-block"><strong>Added</strong><pre>' + _esc(JSON.stringify(effectDiff.added, null, 2)) + '</pre></div>';
             }
@@
             }
             html += '</div>';
         }
+
+        // Incident diff
+        var incAdded = incidentDiff.added || [];
+        var incRemoved = incidentDiff.removed || [];
+        var incChanged = incidentDiff.changed || [];
+        if (incAdded.length || incRemoved.length || incChanged.length) {
+            html += '<div class="ab-sim-incidents"><h5>Incidents</h5>';
+            if (incAdded.length) {
+                html += '<div class="ab-sim-effects-block"><strong>Spawned</strong><pre>' + _esc(JSON.stringify(incAdded, null, 2)) + '</pre></div>';
+            }
+            if (incRemoved.length) {
+                html += '<div class="ab-sim-effects-block"><strong>Resolved</strong><pre>' + _esc(JSON.stringify(incRemoved, null, 2)) + '</pre></div>';
+            }
+            if (incChanged.length) {
+                html += '<div class="ab-sim-effects-block"><strong>Changed</strong><pre>' + _esc(JSON.stringify(incChanged, null, 2)) + '</pre></div>';
+            }
+            html += '</div>';
+        }
+
+        // Policy reactions
+        var rxnAdded = reactionDiff.added || [];
+        var rxnRemoved = reactionDiff.removed || [];
+        if (rxnAdded.length || rxnRemoved.length) {
+            html += '<div class="ab-sim-reactions"><h5>Policy Reactions</h5>';
+            if (rxnAdded.length) {
+                html += '<div class="ab-sim-effects-block"><strong>Triggered</strong><pre>' + _esc(JSON.stringify(rxnAdded, null, 2)) + '</pre></div>';
+            }
+            if (rxnRemoved.length) {
+                html += '<div class="ab-sim-effects-block"><strong>Cleared</strong><pre>' + _esc(JSON.stringify(rxnRemoved, null, 2)) + '</pre></div>';
+            }
+            html += '</div>';
+        }
+
+        // Live incidents from current state
+        var liveIncidents = state.incidents || [];
+        if (liveIncidents.length) {
+            html += '<div class="ab-sim-live-incidents"><h5>Active Incidents</h5>';
+            liveIncidents.forEach(function (inc) {
+                html += '<div class="ab-sim-event-card ab-sim-event-' + _esc(inc.severity || 'neutral') + '">' +
+                    '<div class="ab-sim-event-type">' + _esc(inc.type || 'incident') + '</div>' +
+                    '<div class="ab-sim-event-summary">' + _esc(inc.summary || '') + '</div>' +
+                '</div>';
+            });
+            html += '</div>';
+        }
 
         // Threads changed
         var threads = diff.threads_changed || [];
         if (threads.length) {
             html += '<div class="ab-sim-changes"><h5>Threads</h5>';
@@
-        if (!threads.length && !factions.length && !locations.length && !events.length && !consequences.length) {
+        if (!threads.length && !factions.length && !locations.length && !events.length && !consequences.length &&
+            !incAdded.length && !incRemoved.length && !incChanged.length &&
+            !rxnAdded.length && !rxnRemoved.length && !liveIncidents.length) {
             html += '<p class="ab-muted">No changes in this tick.</p>';
         }
 
         html += '</div>';
         container.innerHTML = html;
diff --git a/src/static/rpg/adventureBuilder.js b/src/static/rpg/adventureBuilder.js
index 09cd74f..f4db2c1 100644
--- a/src/static/rpg/adventureBuilder.js
+++ b/src/static/rpg/adventureBuilder.js
@@
-        var rt = (wi.simulationRuntime) || { state: null, lastDiff: null, lastSummary: [], stepping: false, lastEvents: [], lastConsequences: [] };
+        var rt = (wi.simulationRuntime) || {
+            state: null,
+            lastDiff: null,
+            lastSummary: [],
+            stepping: false,
+            lastEvents: [],
+            lastConsequences: [],
+            lastEffectDiff: null,
+            lastIncidentDiff: null,
+            lastReactionDiff: null
+        };
@@
         var diffPanel = contentEl.querySelector('#abSimDiffPanel');
         if (diffPanel && rt.lastDiff) {
             AdventureBuilderTimeline.renderSimulationDiff(
                 diffPanel,
                 rt.lastDiff,
                 rt.lastSummary || [],
                 rt.lastEvents,
                 rt.lastConsequences,
-                rt.lastEffectDiff
+                rt.lastEffectDiff,
+                rt.lastIncidentDiff,
+                rt.lastReactionDiff,
+                rt.state
             );
         }
@@
                 wi.simulationRuntime.state = res.simulation_state || null;
                 wi.simulationRuntime.lastDiff = res.simulation_diff || null;
                 wi.simulationRuntime.lastSummary = res.summary || [];
                 wi.simulationRuntime.lastEvents = res.events || [];
                 wi.simulationRuntime.lastConsequences = res.consequences || [];
                 wi.simulationRuntime.lastEffectDiff = res.effect_diff || null;
+                wi.simulationRuntime.lastIncidentDiff = res.incident_diff || null;
+                wi.simulationRuntime.lastReactionDiff = res.reaction_diff || null;
                 // Capture snapshot
                 var tick = (res.simulation_state && res.simulation_state.tick) || '?';
                 _captureWorldSnapshot('After Simulation Tick ' + tick);
                 _renderStep();
diff --git a/src/static/rpg/adventureBuilder.css b/src/static/rpg/adventureBuilder.css
index db22dbb..e638a58 100644
--- a/src/static/rpg/adventureBuilder.css
+++ b/src/static/rpg/adventureBuilder.css
@@
 .ab-sim-events,
 .ab-sim-consequences,
-.ab-sim-effects {
+.ab-sim-effects,
+.ab-sim-incidents,
+.ab-sim-reactions,
+.ab-sim-live-incidents {
     margin-top: 16px;
 }
 
 .ab-sim-effects-block {
     margin-bottom: 10px;
@@
 .ab-sim-effects-block pre {
     background: rgba(255, 255, 255, 0.04);
     border-radius: 6px;
     padding: 8px;
     font-size: 0.78rem;
     overflow-x: auto;
     max-height: 200px;
 }
+
+.ab-sim-incidents h5,
+.ab-sim-reactions h5,
+.ab-sim-live-incidents h5 {
+    margin: 0 0 8px 0;
+}
diff --git a/src/tests/unit/rpg/test_phase30_world_incidents.py b/src/tests/unit/rpg/test_phase30_world_incidents.py
new file mode 100644
index 0000000..4d7f2a1
--- /dev/null
+++ b/src/tests/unit/rpg/test_phase30_world_incidents.py
@@
+"""Phase 3D — Incident engine unit tests."""
+
+from __future__ import annotations
+
+from app.rpg.creator.world_incidents import (
+    compute_incident_diff,
+    compute_policy_reaction_diff,
+    decay_incidents,
+    generate_policy_reactions,
+    merge_incidents,
+    spawn_incidents_from_state_diff,
+)
+
+
+def _sample_diff():
+    return {
+        "threads_changed": [
+            {
+                "id": "thr_market",
+                "before": {"pressure": 3, "status": "active"},
+                "after": {"pressure": 4, "status": "critical"},
+            }
+        ],
+        "locations_changed": [
+            {
+                "id": "loc_docks",
+                "before": {"heat": 3, "status": "active"},
+                "after": {"heat": 4, "status": "hot"},
+            }
+        ],
+        "factions_changed": [
+            {
+                "id": "fac_knives",
+                "before": {"pressure": 2, "status": "watchful"},
+                "after": {"pressure": 3, "status": "strained"},
+            }
+        ],
+    }
+
+
+def test_spawn_incidents_from_state_diff():
+    incidents = spawn_incidents_from_state_diff(_sample_diff())
+    ids = {x["incident_id"] for x in incidents}
+    assert "inc_thr_market_critical" in ids
+    assert "inc_loc_docks_hot" in ids
+    assert "inc_fac_knives_strained" in ids
+
+
+def test_generate_policy_reactions():
+    reactions = generate_policy_reactions(_sample_diff())
+    ids = {x["reaction_id"] for x in reactions}
+    assert "rxn_fac_knives_crackdown" in ids
+
+
+def test_merge_incidents_dedupes():
+    current = [{"incident_id": "inc_a", "type": "thread_crisis", "duration": 2}]
+    new = [{"incident_id": "inc_a", "type": "thread_crisis", "duration": 1}]
+    merged = merge_incidents(current, new)
+    assert len(merged) == 1
+    assert merged[0]["incident_id"] == "inc_a"
+
+
+def test_decay_incidents_removes_expired():
+    incidents = [
+        {"incident_id": "inc_a", "duration": 2},
+        {"incident_id": "inc_b", "duration": 1},
+    ]
+    decayed = decay_incidents(incidents)
+    ids = {x["incident_id"] for x in decayed}
+    assert "inc_a" in ids
+    assert "inc_b" not in ids
+
+
+def test_compute_incident_diff_shape():
+    before = [{"incident_id": "inc_a", "duration": 2}]
+    after = [{"incident_id": "inc_b", "duration": 2}]
+    diff = compute_incident_diff(before, after)
+    assert diff["added"] == ["inc_b"]
+    assert diff["removed"] == ["inc_a"]
+    assert diff["changed"] == []
+
+
+def test_compute_policy_reaction_diff_shape():
+    before = [{"reaction_id": "rxn_a"}]
+    after = [{"reaction_id": "rxn_b"}]
+    diff = compute_policy_reaction_diff(before, after)
+    assert diff["added"] == ["rxn_b"]
+    assert diff["removed"] == ["rxn_a"]
diff --git a/src/tests/unit/rpg/test_phase30_world_simulation.py b/src/tests/unit/rpg/test_phase30_world_simulation.py
index 2222223..733b34e 100644
--- a/src/tests/unit/rpg/test_phase30_world_simulation.py
+++ b/src/tests/unit/rpg/test_phase30_world_simulation.py
@@
 def test_step_simulation_state_returns_expected_shape():
     from app.rpg.creator.world_simulation import step_simulation_state
 
     result = step_simulation_state(_minimal_setup())
     assert "updated_setup" in result
@@
     assert "effect_diff" in result
     assert "incident_diff" in result
     assert "reaction_diff" in result
@@
 def test_incidents_present_in_after_state():
     from app.rpg.creator.world_simulation import step_simulation_state
 
     result = step_simulation_state(_minimal_setup())
     assert "incidents" in result["after_state"]
     assert isinstance(result["after_state"]["incidents"], list)
@@
 def test_policy_reactions_present_in_after_state():
     from app.rpg.creator.world_simulation import step_simulation_state
 
     result = step_simulation_state(_minimal_setup())
     assert "policy_reactions" in result["after_state"]
     assert isinstance(result["after_state"]["policy_reactions"], list)
@@
 def test_incident_and_reaction_diff_shape():
     from app.rpg.creator.world_simulation import step_simulation_state
 
     result = step_simulation_state(_minimal_setup())
     inc = result["incident_diff"]
     rxn = result["reaction_diff"]
     assert "added" in inc
     assert "removed" in inc
     assert "changed" in inc
     assert "added" in rxn
     assert "removed" in rxn
+
+
+def test_service_returns_incident_and_reaction_diff():
+    from app.rpg.services.adventure_builder_service import advance_world_simulation
+
+    result = advance_world_simulation(_minimal_setup())
+    assert result["success"] is True
+    assert "incident_diff" in result
+    assert "reaction_diff" in result
+    assert isinstance(result["incident_diff"], dict)
+    assert isinstance(result["reaction_diff"], dict)
Notes on this patch

This completes the missing Phase 3D surfaces your review called out:

UI rendering in the timeline/simulation diff panel
wiring response fields into builder state
styling for incidents/reactions
unit coverage for world_incidents.py
service-level regression coverage for incident/reaction passthrough.