1) Fix drop_world_item() to preserve full item records
File: src/app/rpg/items/world_items.py
diff --git a/src/app/rpg/items/world_items.py b/src/app/rpg/items/world_items.py
index 0be75c1..6a1c4d2 100644
--- a/src/app/rpg/items/world_items.py
+++ b/src/app/rpg/items/world_items.py
@@ -1,6 +1,6 @@
 from __future__ import annotations
 from typing import Any, Dict, List
 
@@
 def _safe_list(v: Any) -> List[Any]:
     return list(v) if isinstance(v, list) else []
 
+def _copy_item_record(item: Dict[str, Any]) -> Dict[str, Any]:
+    item = _safe_dict(item)
+    return {
+        "item_id": _safe_str(item.get("item_id")),
+        "qty": _safe_int(item.get("qty"), 1) or 1,
+        "name": _safe_str(item.get("name")),
+        "category": _safe_str(item.get("category")),
+        "tags": _safe_list(item.get("tags")),
+        "description": _safe_str(item.get("description")),
+        "combat_stats": _safe_dict(item.get("combat_stats")),
+        "equipment": _safe_dict(item.get("equipment")),
+        "quality": _safe_dict(item.get("quality")),
+        "value": _safe_int(item.get("value"), 0),
+        "instance_id": _safe_str(item.get("instance_id")),
+        "durability": _safe_int(item.get("durability"), 100),
+    }
+
@@
-def drop_world_item(
-    simulation_state: Dict[str, Any],
-    item_id: str,
-    location_id: str,
-    qty: int = 1,
-) -> Dict[str, Any]:
+def drop_world_item(
+    simulation_state: Dict[str, Any],
+    item_or_item_id: Any,
+    location_id: str,
+    qty: int = 1,
+) -> Dict[str, Any]:
     simulation_state = ensure_world_item_state(simulation_state)
     world_items = _safe_dict(simulation_state.get("world_items"))
     by_location = _safe_dict(world_items.get("by_location"))
     items = _safe_list(by_location.get(location_id))
-
-    dropped_item = {
-        "item_id": item_id,
-        "qty": int(qty or 1),
-        "instance_id": f"wi:{location_id}:{item_id}:{len(items)}",
-    }
+    if isinstance(item_or_item_id, dict):
+        dropped_item = _copy_item_record(item_or_item_id)
+        dropped_item["qty"] = int(qty or dropped_item.get("qty", 1) or 1)
+        dropped_item["instance_id"] = _safe_str(dropped_item.get("instance_id")) or f"wi:{location_id}:{_safe_str(dropped_item.get('item_id'))}:{len(items)}"
+        item_id = _safe_str(dropped_item.get("item_id"))
+    else:
+        item_id = _safe_str(item_or_item_id)
+        dropped_item = {
+            "item_id": item_id,
+            "qty": int(qty or 1),
+            "instance_id": f"wi:{location_id}:{item_id}:{len(items)}",
+        }
     items.append(dropped_item)
     by_location[location_id] = items
     simulation_state["world_items"] = {"by_location": by_location}
@@
         "result": {
             "ok": True,
             "action_type": "drop_item",
             "item_id": item_id,
             "location_id": location_id,
             "qty": int(qty or 1),
             "dropped_item": dropped_item,
         },
     }
2) Add inventory helper to fetch the full item being dropped
File: src/app/rpg/items/inventory_state.py
diff --git a/src/app/rpg/items/inventory_state.py b/src/app/rpg/items/inventory_state.py
index <old>..<new> 100644
--- a/src/app/rpg/items/inventory_state.py
+++ b/src/app/rpg/items/inventory_state.py
@@
 def find_inventory_item(inventory_state: Dict[str, Any], item_id: str) -> Dict[str, Any]:
     ...
 
+def get_inventory_item_for_drop(inventory_state: Dict[str, Any], item_id: str) -> Dict[str, Any]:
+    inventory_state = normalize_inventory_state(inventory_state)
+    for item in _safe_list(inventory_state.get("items")):
+        item = _safe_dict(item)
+        if _safe_str(item.get("item_id")) == _safe_str(item_id):
+            return dict(item)
+    return {}

If you maintain __all__ exports, add get_inventory_item_for_drop.

3) Fix drop route to pass full item record, not just item_id
File: src/app/rpg/api/rpg_player_routes.py
diff --git a/src/app/rpg/api/rpg_player_routes.py b/src/app/rpg/api/rpg_player_routes.py
index bae7e0d..f09b9f1 100644
--- a/src/app/rpg/api/rpg_player_routes.py
+++ b/src/app/rpg/api/rpg_player_routes.py
@@ -1,6 +1,6 @@
@@
-    from app.rpg.items.inventory_state import remove_inventory_item
+    from app.rpg.items.inventory_state import remove_inventory_item, get_inventory_item_for_drop
     from app.rpg.items.world_items import drop_world_item
@@
         if session and isinstance(session, dict):
             sim = dict(session.get("simulation_state") or {})
             runtime_state = dict(session.get("runtime_state") or {})
             ps = dict(sim.get("player_state") or {})
             inv = dict(ps.get("inventory_state") or {})
+            dropped_item = get_inventory_item_for_drop(inv, item_id)
             inv = remove_inventory_item(inv, item_id, qty=1)
             ps["inventory_state"] = inv
             sim["player_state"] = ps
@@
-            drop_result = drop_world_item(sim, item_id, location_id, qty=1)
+            drop_payload = dropped_item if dropped_item else {"item_id": item_id, "qty": 1}
+            drop_result = drop_world_item(sim, drop_payload, location_id, qty=1)
             sim = dict(drop_result.get("simulation_state") or sim)
             session["simulation_state"] = sim
             save_runtime_session(session)
             return jsonify({
                 "ok": True,
                 "item_id": item_id,
                 "location_id": location_id,
                 "result": dict(drop_result.get("result") or {}),
-                "equipment": dict(dict(ps.get("inventory_state") or {}).get("equipment") or {}),
+                "equipment": dict(dict(inv or {}).get("equipment") or {}),
             })
4) Fix runtime.py drop action to pass full item record
File: src/app/rpg/session/runtime.py
diff --git a/src/app/rpg/session/runtime.py b/src/app/rpg/session/runtime.py
index 41cbf98..8c0d6e4 100644
--- a/src/app/rpg/session/runtime.py
+++ b/src/app/rpg/session/runtime.py
@@ -28,6 +28,7 @@ from app.rpg.items.inventory_state import (
     equip_inventory_item,
     unequip_inventory_slot,
     remove_inventory_item,
+    get_inventory_item_for_drop,
 )
@@
 def _drop_item_action(
     simulation_state: Dict[str, Any],
     runtime_state: Dict[str, Any],
@@
     qty = int(action.get("qty", 1) or 1)
     player_state = _safe_dict(simulation_state.get("player_state"))
     inventory_state = _safe_dict(player_state.get("inventory_state"))
+    dropped_item = get_inventory_item_for_drop(inventory_state, item_id)
     inventory_state = remove_inventory_item(inventory_state, item_id, qty=qty)
     player_state["inventory_state"] = inventory_state
     simulation_state["player_state"] = player_state
 
     location_id = _get_player_location_id(simulation_state, runtime_state)
-    result = drop_world_item(simulation_state, item_id, location_id, qty=qty)
+    drop_payload = dropped_item if dropped_item else {"item_id": item_id, "qty": qty}
+    result = drop_world_item(simulation_state, drop_payload, location_id, qty=qty)
     next_state = _safe_dict(result.get("simulation_state"))
     return {
         "simulation_state": next_state,
         "result": _safe_dict(result.get("result")),
     }
5) Remove duplicate equipment truth from canonical state

Right now _ensure_simulation_state() still mirrors equipment into player_state["equipment"], while the canonical source is player_state["inventory_state"]["equipment"]. That should stop.

File: src/app/rpg/session/runtime.py
diff --git a/src/app/rpg/session/runtime.py b/src/app/rpg/session/runtime.py
index 41cbf98..3c7cafe 100644
--- a/src/app/rpg/session/runtime.py
+++ b/src/app/rpg/session/runtime.py
@@ -168,7 +168,6 @@ def _ensure_simulation_state(simulation_state: Dict[str, Any]) -> Dict[str, Any]:
     player_state = ensure_player_progression_state(player_state)
     inventory_state = _safe_dict(player_state.get("inventory_state"))
     player_state["inventory_state"] = inventory_state
-    player_state["equipment"] = _extract_equipment(player_state)
     simulation_state["player_state"] = player_state
     return simulation_state
Also patch any remaining payload builder that reads player_state["equipment"]

You already fixed most of these, but do a repo-wide search and replace any remaining canonical reads:

player_state.get("equipment")
with:
_safe_dict(_safe_dict(player_state.get("inventory_state")).get("equipment"))
6) Clean dead code after the new apply_turn() return

The latest review showed old tail code still left after the new return in apply_turn(). Remove it entirely so the function has one flow and one end.

File: src/app/rpg/session/runtime.py
diff --git a/src/app/rpg/session/runtime.py b/src/app/rpg/session/runtime.py
index 41cbf98..2be6d30 100644
--- a/src/app/rpg/session/runtime.py
+++ b/src/app/rpg/session/runtime.py
@@ -730,20 +730,3 @@ def apply_turn(session_id: str, player_input: str, action: Dict[str, Any] | None = None) -> Dict[str, Any]:
             "presentation": build_runtime_presentation_payload(after_state),
         },
     }
-    turn_history = _safe_list(runtime_state.get("turn_history"))
-    ...
-    # DELETE ALL REMAINING OLD/UNREACHABLE APPLY_TURN TAIL CODE BELOW THE NEW RETURN
-    # The function must end immediately after the return above.

Do this as a real deletion, not a comment.

7) Keep level_up shape consistent as a list everywhere

You already fixed this in build_frontend_bootstrap_payload(). Do the same check in _build_turn_payload() and any other response adapters.

File: src/app/rpg/api/rpg_session_routes.py
diff --git a/src/app/rpg/api/rpg_session_routes.py b/src/app/rpg/api/rpg_session_routes.py
index 21766d9..7fcb0b1 100644
--- a/src/app/rpg/api/rpg_session_routes.py
+++ b/src/app/rpg/api/rpg_session_routes.py
@@ -90,7 +90,7 @@ def _build_turn_payload(result: Dict[str, Any]) -> Dict[str, Any]:
         "combat_result": raw_payload.get("combat_result"),
         "xp_result": raw_payload.get("xp_result"),
         "skill_xp_result": raw_payload.get("skill_xp_result"),
-        "level_up": raw_payload.get("level_up", False),
+        "level_up": _safe_list(raw_payload.get("level_up")),
         "skill_level_ups": _safe_list(raw_payload.get("skill_level_ups")),
         "presentation": _safe_dict(raw_payload.get("presentation")),
     }
8) Decide whether stat_bonus is informational or applied XP

Right now _award_progression() reports stat_bonus in xp_result, but does not appear to add it to awarded XP. That is misleading. Either apply it or rename it. The cleaner fix is to apply it, bounded.

File: src/app/rpg/session/runtime.py
diff --git a/src/app/rpg/session/runtime.py b/src/app/rpg/session/runtime.py
index 41cbf98..9e4b1a6 100644
--- a/src/app/rpg/session/runtime.py
+++ b/src/app/rpg/session/runtime.py
@@ -285,10 +285,12 @@ def _award_progression(
 ) -> Dict[str, Any]:
     player_state = _safe_dict(simulation_state.get("player_state"))
     action_xp = int(_safe_dict(resolved_result.get("xp_result")).get("player_xp", 0) or 0)
+    stat_bonus = int(compute_stat_influence_bonus(player_state, resolved_result) or 0)
+    total_player_xp = max(0, action_xp + stat_bonus)
     skill_xp_awards = _safe_dict(_safe_dict(resolved_result.get("skill_xp_result")).get("awards"))
 
-    if action_xp > 0:
-        player_state = award_player_xp(player_state, action_xp, source=_safe_str(resolved_result.get("action_type")))
+    if total_player_xp > 0:
+        player_state = award_player_xp(player_state, total_player_xp, source=_safe_str(resolved_result.get("action_type")))
@@
         "xp_result": {
-            "player_xp": action_xp,
-            "stat_bonus": compute_stat_influence_bonus(player_state, resolved_result),
+            "player_xp": total_player_xp,
+            "base_player_xp": action_xp,
+            "stat_bonus": stat_bonus,
         },

If you do not want stats to modify XP, then instead remove stat_bonus from xp_result.

9) Add one real unmocked combat integration test

The current combat test monkeypatches resolve_player_action(), so it proves payload wiring, not real combat mechanics. Add one unmocked test that goes through the real resolver.

File: src/tests/unit/rpg/test_phase183c_runtime_authority.py

Append:

diff --git a/src/tests/unit/rpg/test_phase183c_runtime_authority.py b/src/tests/unit/rpg/test_phase183c_runtime_authority.py
index <new>..<newer> 100644
--- a/src/tests/unit/rpg/test_phase183c_runtime_authority.py
+++ b/src/tests/unit/rpg/test_phase183c_runtime_authority.py
@@
 def test_attack_turn_surfaces_combat_result(runtime_module, monkeypatch):
     ...
     assert payload["skill_xp_result"]["awards"]["swordsmanship"] == 3
+
+
+def test_attack_turn_uses_real_resolver(runtime_module, monkeypatch):
+    session = _base_session()
+
+    monkeypatch.setattr(runtime_module, "load_runtime_session", lambda session_id: session)
+    monkeypatch.setattr(runtime_module, "save_runtime_session", lambda s: s)
+    monkeypatch.setattr(
+        runtime_module,
+        "step_simulation_state",
+        lambda setup: {"next_setup": setup, "after_state": setup.get("metadata", {}).get("simulation_state", {})},
+    )
+    monkeypatch.setattr(
+        runtime_module,
+        "generate_scenes_from_simulation",
+        lambda state: [runtime_module._safe_dict(session["runtime_state"]["current_scene"])],
+    )
+    monkeypatch.setattr(runtime_module, "summarize_simulation_step", lambda step: ["combat resolved"])
+    monkeypatch.setattr(
+        runtime_module,
+        "narrate_scene",
+        lambda scene, ctx, tone="dramatic": {"narrative": "Combat resolves."},
+    )
+
+    # Equip the sword first
+    session["simulation_state"]["player_state"]["inventory_state"]["equipment"] = {
+        "main_hand": session["simulation_state"]["player_state"]["inventory_state"]["items"][0]
+    }
+
+    result = runtime_module.apply_turn(
+        "sess_test_authority",
+        "attack the bandit",
+        action={"action_type": "attack_melee", "target": session["simulation_state"]["npcs"]["npc_bandit"]},
+    )
+
+    assert result["ok"] is True
+    payload = result["payload"]
+    assert isinstance(payload["combat_result"], dict)
+    assert payload["combat_result"].get("outcome") in ("hit", "miss", "crit", "graze", None)

This is still lightweight, but it stops fully mocking the resolver.

10) Tighten existing integration assertions around full item drop fidelity
File: src/tests/unit/rpg/test_phase183b_integration.py

Add:

diff --git a/src/tests/unit/rpg/test_phase183b_integration.py b/src/tests/unit/rpg/test_phase183b_integration.py
index 7390990..c2d4d88 100644
--- a/src/tests/unit/rpg/test_phase183b_integration.py
+++ b/src/tests/unit/rpg/test_phase183b_integration.py
@@
 class TestItemActions:
@@
     def test_world_item_spawn_and_list(self):
         ...
 
+    def test_drop_preserves_item_metadata(self):
+        sim = self.ensure_world({})
+        dropped = {
+            "item_id": "iron_sword",
+            "name": "Iron Sword",
+            "qty": 1,
+            "equipment": {"slot": "main_hand"},
+            "combat_stats": {"damage": 28, "weapon_type": "sword"},
+            "quality": {"tier": 1, "rarity": "common"},
+        }
+        result = self.drop_item(sim, dropped, "tavern", qty=1)
+        sim2 = result["simulation_state"]
+        items = self.list_items(sim2, "tavern")
+        assert items[0]["item_id"] == "iron_sword"
+        assert items[0]["name"] == "Iron Sword"
+        assert items[0]["combat_stats"]["damage"] == 28
+        assert items[0]["equipment"]["slot"] == "main_hand"
Order to apply
src/app/rpg/items/world_items.py
src/app/rpg/items/inventory_state.py
src/app/rpg/api/rpg_player_routes.py
src/app/rpg/session/runtime.py
src/app/rpg/api/rpg_session_routes.py
src/tests/unit/rpg/test_phase183c_runtime_authority.py
src/tests/unit/rpg/test_phase183b_integration.py
Done when
dropped items preserve their full metadata
equipment is canonical only in inventory_state["equipment"]
apply_turn() has one clean return path
level_up is always a list
unmocked combat path test passes through canonical turn flow