1) Harden the queue model
File: src/app/rpg/visual/job_queue.py

Replace the file with this version:

diff --git a/src/app/rpg/visual/job_queue.py b/src/app/rpg/visual/job_queue.py
index 1111111..2222222 100644
--- a/src/app/rpg/visual/job_queue.py
+++ b/src/app/rpg/visual/job_queue.py
@@ -1,215 +1,309 @@
 """Phase 12.13 — File-backed visual job queue."""
 from __future__ import annotations
 
 import json
 import os
 import uuid
 from datetime import datetime, timedelta, timezone
 from typing import Any, Dict, List
 
 
 _QUEUE_DIR_ENV = "RPG_VISUAL_QUEUE_DIR"
 _DEFAULT_QUEUE_DIR = "data/rpg/visual_queue"
 _QUEUE_FILE = "queue.json"
 
 
 def _utc_now() -> datetime:
     return datetime.now(timezone.utc)
 
 
 def _utc_now_iso() -> str:
     return _utc_now().isoformat()
 
 
 def _safe_str(value: Any) -> str:
     if value is None:
         return ""
     if isinstance(value, str):
         return value
     return str(value)
 
 
 def _safe_dict(value: Any) -> Dict[str, Any]:
     return value if isinstance(value, dict) else {}
 
 
 def _safe_list(value: Any) -> List[Any]:
     return value if isinstance(value, list) else []
 
 
 def _queue_dir() -> str:
     return os.getenv(_QUEUE_DIR_ENV, _DEFAULT_QUEUE_DIR).strip() or _DEFAULT_QUEUE_DIR
 
 
 def _queue_path() -> str:
     return os.path.join(_queue_dir(), _QUEUE_FILE)
 
 
 def _ensure_queue_dir() -> None:
     os.makedirs(_queue_dir(), exist_ok=True)
 
 
 def _read_queue() -> Dict[str, Any]:
     _ensure_queue_dir()
     path = _queue_path()
     if not os.path.exists(path):
         return {"jobs": []}
     try:
         with open(path, "r", encoding="utf-8") as f:
             data = json.load(f)
     except Exception:
         return {"jobs": []}
     jobs = _safe_list(data.get("jobs"))
     return {"jobs": [_normalize_job(job) for job in jobs]}
 
 
 def _write_queue(data: Dict[str, Any]) -> None:
     _ensure_queue_dir()
     path = _queue_path()
     tmp = f"{path}.tmp"
     with open(tmp, "w", encoding="utf-8") as f:
         json.dump(data, f, indent=2, sort_keys=True)
     os.replace(tmp, path)
 
 
+def _parse_iso(value: str) -> datetime | None:
+    value = _safe_str(value).strip()
+    if not value:
+        return None
+    try:
+        return datetime.fromisoformat(value)
+    except Exception:
+        return None
+
+
+def _lease_is_valid(job: Dict[str, Any], *, now: datetime | None = None) -> bool:
+    now = now or _utc_now()
+    if _safe_str(job.get("status")).strip() != "leased":
+        return False
+    lease_expires_at = _parse_iso(_safe_str(job.get("lease_expires_at")).strip())
+    if lease_expires_at is None:
+        return False
+    return lease_expires_at > now
+
+
 def _normalize_job(value: Any) -> Dict[str, Any]:
     data = _safe_dict(value)
     return {
         "job_id": _safe_str(data.get("job_id")).strip() or f"job:{uuid.uuid4().hex}",
         "request_id": _safe_str(data.get("request_id")).strip(),
         "session_id": _safe_str(data.get("session_id")).strip(),
         "status": _safe_str(data.get("status")).strip() or "queued",
         "lease_token": _safe_str(data.get("lease_token")).strip(),
         "lease_expires_at": _safe_str(data.get("lease_expires_at")).strip(),
         "created_at": _safe_str(data.get("created_at")).strip() or _utc_now_iso(),
         "updated_at": _safe_str(data.get("updated_at")).strip() or _utc_now_iso(),
         "completed_at": _safe_str(data.get("completed_at")).strip(),
         "error": _safe_str(data.get("error")).strip(),
+        "attempts": int(data.get("attempts") or 0),
     }
 
 
+def _job_sort_key(job: Dict[str, Any]) -> tuple[str, str]:
+    return (_safe_str(job.get("created_at")).strip(), _safe_str(job.get("job_id")).strip())
+
+
+def _dedupe_jobs(jobs: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
+    """Keep at most one active job per (session_id, request_id).
+
+    Prefer leased(valid) > queued > leased(stale) > complete/failed.
+    """
+    now = _utc_now()
+    grouped: Dict[tuple[str, str], List[Dict[str, Any]]] = {}
+    for job in jobs:
+        job = _normalize_job(job)
+        key = (_safe_str(job.get("session_id")).strip(), _safe_str(job.get("request_id")).strip())
+        grouped.setdefault(key, []).append(job)
+
+    out: List[Dict[str, Any]] = []
+    for _key, bucket in grouped.items():
+        bucket = [_normalize_job(item) for item in bucket]
+
+        def _rank(item: Dict[str, Any]) -> tuple[int, str, str]:
+            status = _safe_str(item.get("status")).strip()
+            if status == "leased" and _lease_is_valid(item, now=now):
+                return (0, _safe_str(item.get("created_at")).strip(), _safe_str(item.get("job_id")).strip())
+            if status == "queued":
+                return (1, _safe_str(item.get("created_at")).strip(), _safe_str(item.get("job_id")).strip())
+            if status == "leased":
+                return (2, _safe_str(item.get("created_at")).strip(), _safe_str(item.get("job_id")).strip())
+            return (3, _safe_str(item.get("created_at")).strip(), _safe_str(item.get("job_id")).strip())
+
+        bucket.sort(key=_rank)
+        winner = bucket[0]
+        out.append(winner)
+
+        # Preserve completed/failed history only when it is not shadowing an active job.
+        winner_status = _safe_str(winner.get("status")).strip()
+        if winner_status in {"complete", "failed"}:
+            for extra in bucket[1:]:
+                if _safe_str(extra.get("status")).strip() in {"complete", "failed"}:
+                    out.append(extra)
+
+    out.sort(key=_job_sort_key)
+    return out
+
+
+def normalize_visual_queue() -> Dict[str, Any]:
+    """Rewrite queue into canonical deduped form and reclaim stale leases."""
+    state = _read_queue()
+    jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
+    now = _utc_now()
+
+    repaired: List[Dict[str, Any]] = []
+    for job in jobs:
+        job = _normalize_job(job)
+        if _safe_str(job.get("status")).strip() == "leased" and not _lease_is_valid(job, now=now):
+            job["status"] = "queued"
+            job["lease_token"] = ""
+            job["lease_expires_at"] = ""
+            job["updated_at"] = now.isoformat()
+        repaired.append(job)
+
+    repaired = _dedupe_jobs(repaired)
+    state["jobs"] = repaired
+    _write_queue(state)
+    return {"jobs": repaired, "total": len(repaired)}
+
+
 def enqueue_visual_job(*, session_id: str, request_id: str) -> Dict[str, Any]:
-    state = _read_queue()
-    jobs = _safe_list(state.get("jobs"))
+    state = _read_queue()
+    jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
     session_id = _safe_str(session_id).strip()
     request_id = _safe_str(request_id).strip()
+    now = _utc_now()
+    now_iso = now.isoformat()
+
+    # Reclaim stale leased jobs first.
+    for idx, existing in enumerate(jobs):
+        if (
+            _safe_str(existing.get("session_id")).strip() == session_id
+            and _safe_str(existing.get("request_id")).strip() == request_id
+            and _safe_str(existing.get("status")).strip() == "leased"
+            and not _lease_is_valid(existing, now=now)
+        ):
+            existing["status"] = "queued"
+            existing["lease_token"] = ""
+            existing["lease_expires_at"] = ""
+            existing["updated_at"] = now_iso
+            jobs[idx] = existing
 
     for existing in jobs:
-        existing = _normalize_job(existing)
-        if existing["session_id"] == session_id and existing["request_id"] == request_id and existing["status"] in {"queued", "leased"}:
+        if (
+            _safe_str(existing.get("session_id")).strip() == session_id
+            and _safe_str(existing.get("request_id")).strip() == request_id
+            and _safe_str(existing.get("status")).strip() in {"queued", "leased"}
+        ):
+            state["jobs"] = _dedupe_jobs(jobs)
+            _write_queue(state)
             return existing
 
     job = _normalize_job(
         {
             "job_id": f"job:{uuid.uuid4().hex}",
             "session_id": session_id,
             "request_id": request_id,
             "status": "queued",
-            "created_at": _utc_now_iso(),
-            "updated_at": _utc_now_iso(),
+            "created_at": now_iso,
+            "updated_at": now_iso,
+            "attempts": 0,
         }
     )
     jobs.append(job)
-    jobs.sort(key=lambda item: (item.get("created_at") or "", item.get("job_id") or ""))
-    state["jobs"] = jobs
+    state["jobs"] = _dedupe_jobs(jobs)
     _write_queue(state)
     return job
 
 
 def claim_next_visual_job(*, lease_seconds: int = 300) -> Dict[str, Any]:
-    state = _read_queue()
-    jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
-    now = _utc_now()
-    now_iso = now.isoformat()
-
-    selected = None
-    for idx, job in enumerate(jobs):
-        lease_expires_at = _safe_str(job.get("lease_expires_at")).strip()
-        lease_valid = False
-        if lease_expires_at:
-            try:
-                lease_valid = datetime.fromisoformat(lease_expires_at) > now
-            except Exception:
-                lease_valid = False
-
-        if job["status"] == "queued" or (job["status"] == "leased" and not lease_valid):
-            selected = idx
-            break
+    normalize_visual_queue()
+    state = _read_queue()
+    jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
+    now = _utc_now()
+    now_iso = now.isoformat()
+
+    selected = None
+    for idx, job in enumerate(jobs):
+        if _safe_str(job.get("status")).strip() == "queued":
+            selected = idx
+            break
 
     if selected is None:
         return {}
 
     job = jobs[selected]
     lease_token = f"lease:{uuid.uuid4().hex}"
     job["status"] = "leased"
     job["lease_token"] = lease_token
     job["lease_expires_at"] = (now + timedelta(seconds=max(30, int(lease_seconds)))).isoformat()
     job["updated_at"] = now_iso
+    job["attempts"] = int(job.get("attempts") or 0) + 1
     jobs[selected] = job
     state["jobs"] = jobs
     _write_queue(state)
     return job
 
 
 def complete_visual_job(*, job_id: str, lease_token: str, error: str = "") -> Dict[str, Any]:
     state = _read_queue()
     jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
     now_iso = _utc_now_iso()
 
     for idx, job in enumerate(jobs):
         if job["job_id"] != _safe_str(job_id).strip():
             continue
         if job["lease_token"] != _safe_str(lease_token).strip():
             return {}
         job["status"] = "failed" if _safe_str(error).strip() else "complete"
         job["error"] = _safe_str(error).strip()
         job["lease_token"] = ""
         job["lease_expires_at"] = ""
         job["updated_at"] = now_iso
         job["completed_at"] = now_iso
         jobs[idx] = job
-        state["jobs"] = jobs
+        state["jobs"] = _dedupe_jobs(jobs)
         _write_queue(state)
         return job
     return {}
 
 
 def release_visual_job(*, job_id: str, lease_token: str, error: str = "") -> Dict[str, Any]:
     state = _read_queue()
     jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
     now_iso = _utc_now_iso()
     for idx, job in enumerate(jobs):
         if job["job_id"] != _safe_str(job_id).strip():
             continue
         if job["lease_token"] != _safe_str(lease_token).strip():
             return {}
         job["status"] = "queued"
         job["error"] = _safe_str(error).strip()
         job["lease_token"] = ""
         job["lease_expires_at"] = ""
         job["updated_at"] = now_iso
         jobs[idx] = job
-        state["jobs"] = jobs
+        state["jobs"] = _dedupe_jobs(jobs)
         _write_queue(state)
         return job
     return {}
 
 
 def list_visual_jobs() -> List[Dict[str, Any]]:
-    state = _read_queue()
+    normalize_visual_queue()
+    state = _read_queue()
     return [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
 
 
 def prune_completed_visual_jobs(*, keep_last: int = 200) -> Dict[str, Any]:
-    state = _read_queue()
-    jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
+    normalize_visual_queue()
+    state = _read_queue()
+    jobs = [_normalize_job(job) for job in _safe_list(state.get("jobs"))]
     active = [job for job in jobs if job["status"] not in {"complete", "failed"}]
     finished = [job for job in jobs if job["status"] in {"complete", "failed"}]
     finished.sort(key=lambda item: (item.get("completed_at") or "", item.get("job_id") or ""))
     finished = finished[-max(0, int(keep_last)):]
     new_jobs = active + finished
     new_jobs.sort(key=lambda item: (item.get("created_at") or "", item.get("job_id") or ""))
     state["jobs"] = new_jobs
     _write_queue(state)
     return {"kept": len(new_jobs), "active": len(active), "finished_kept": len(finished)}
2) Make queue runner canonical and request-state-aware
File: src/app/rpg/visual/queue_runner.py

Replace the file with:

diff --git a/src/app/rpg/visual/queue_runner.py b/src/app/rpg/visual/queue_runner.py
index 1111111..3333333 100644
--- a/src/app/rpg/visual/queue_runner.py
+++ b/src/app/rpg/visual/queue_runner.py
@@ -1,27 +1,99 @@
-"""Phase 12.13 — Queue runner for visual jobs."""
+"""Phase 12.13.5 — Queue runner for visual jobs."""
 from __future__ import annotations
 
-import os
-
-from .job_queue import claim_next_visual_job, complete_visual_job, release_visual_job
-from .worker import run_one_visual_job
+from typing import Any, Dict
+
+from app.rpg.session.durable_store import load_session, save_session
+from app.rpg.visual.worker import process_pending_image_requests
+
+from .job_queue import (
+    claim_next_visual_job,
+    complete_visual_job,
+    release_visual_job,
+)
+
+
+def _safe_str(value: Any) -> str:
+    if value is None:
+        return ""
+    if isinstance(value, str):
+        return value
+    return str(value)
+
+
+def _safe_dict(value: Any) -> Dict[str, Any]:
+    return value if isinstance(value, dict) else {}
+
+
+def _find_request(simulation_state: Dict[str, Any], request_id: str) -> Dict[str, Any]:
+    simulation_state = _safe_dict(simulation_state)
+    presentation_state = _safe_dict(simulation_state.get("presentation_state"))
+    visual_state = _safe_dict(presentation_state.get("visual_state"))
+    requests = visual_state.get("image_requests")
+    if not isinstance(requests, list):
+        return {}
+    for item in requests:
+        item = _safe_dict(item)
+        if _safe_str(item.get("request_id")).strip() == _safe_str(request_id).strip():
+            return item
+    return {}
 
 
 def run_one_queued_job(*, lease_seconds: int = 300) -> dict:
-    """Claim the next queued visual job, run it, and mark complete/failed."""
+    """Claim the next queued visual job, run canonical processing, then settle queue state."""
     job = claim_next_visual_job(lease_seconds=lease_seconds)
     if not job:
-        return {"ok": False, "error": "no_job_available"}
+        return {"ok": True, "processed": False, "reason": "no_job_available"}
 
-    job_id = job.get("job_id", "")
-    lease_token = job.get("lease_token", "")
-    session_id = job.get("session_id", "")
+    job_id = _safe_str(job.get("job_id")).strip()
+    lease_token = _safe_str(job.get("lease_token")).strip()
+    session_id = _safe_str(job.get("session_id")).strip()
+    request_id = _safe_str(job.get("request_id")).strip()
 
     if not job_id or not lease_token:
         return {"ok": False, "error": "invalid_job_state"}
 
     try:
-        result = run_one_visual_job(session_id=session_id)
+        session = load_session(session_id)
+        simulation_state = _safe_dict(session.get("simulation_state"))
+        simulation_state = process_pending_image_requests(simulation_state, limit=1)
+        session["simulation_state"] = simulation_state
+        save_session(session_id, session)
     except Exception as exc:
-        release_visual_job(job_id=job_id, lease_token=lease_token, error=str(exc))
-        return {"ok": False, "error": str(exc)}
+        release_visual_job(job_id=job_id, lease_token=lease_token, error=_safe_str(exc).strip()[:500])
+        return {"ok": False, "error": _safe_str(exc).strip()[:500], "processed": False}
 
-    if result.get("ok"):
+    request_record = _find_request(simulation_state, request_id)
+    if not request_record:
+        release_visual_job(job_id=job_id, lease_token=lease_token, error="request_not_found_after_run")
+        return {
+            "ok": False,
+            "processed": False,
+            "error": "request_not_found_after_run",
+            "job_id": job_id,
+            "session_id": session_id,
+            "request_id": request_id,
+        }
+
+    request_status = _safe_str(request_record.get("status")).strip()
+    request_error = _safe_str(request_record.get("error")).strip()
+
+    if request_status in {"complete", "failed", "blocked"}:
+        complete_visual_job(
+            job_id=job_id,
+            lease_token=lease_token,
+            error=request_error if request_status in {"failed", "blocked"} else "",
+        )
+    elif request_status == "pending":
+        # retryable/transient path: requeue the job
+        release_visual_job(job_id=job_id, lease_token=lease_token, error=request_error)
+    else:
+        release_visual_job(job_id=job_id, lease_token=lease_token, error=f"unexpected_request_status:{request_status}")
+        return {
+            "ok": False,
+            "processed": False,
+            "error": f"unexpected_request_status:{request_status}",
+            "job_id": job_id,
+            "session_id": session_id,
+            "request_id": request_id,
+        }
+
+    return {
+        "ok": True,
+        "processed": True,
+        "job_id": job_id,
+        "session_id": session_id,
+        "request_id": request_id,
+        "request_status": request_status,
+    }
3) Add queue recovery helpers to the API surface
File: src/app/rpg/api/rpg_presentation_routes.py

Add imports near the queue imports:

diff --git a/src/app/rpg/api/rpg_presentation_routes.py b/src/app/rpg/api/rpg_presentation_routes.py
index 1111111..4444444 100644
--- a/src/app/rpg/api/rpg_presentation_routes.py
+++ b/src/app/rpg/api/rpg_presentation_routes.py
@@ -1,6 +1,7 @@
 from __future__ import annotations
 
 from flask import jsonify, request
+from app.rpg.visual.job_queue import normalize_visual_queue
 
 # existing imports...

Add this route next to the other queue routes:

diff --git a/src/app/rpg/api/rpg_presentation_routes.py b/src/app/rpg/api/rpg_presentation_routes.py
index 4444444..5555555 100644
--- a/src/app/rpg/api/rpg_presentation_routes.py
+++ b/src/app/rpg/api/rpg_presentation_routes.py
@@ -900,6 +900,18 @@ def visual_queue_stats_route():
     return jsonify({"ok": True, "stats": stats})
 
 
+@rpg_presentation_bp.route("/api/rpg/visual/queue/normalize", methods=["POST"])
+def normalize_visual_queue_route():
+    """Reclaim stale leases and dedupe active jobs into canonical form."""
+    result = normalize_visual_queue()
+    return jsonify(
+        {
+            "ok": True,
+            "total": result.get("total", 0),
+            "jobs": result.get("jobs", []),
+        }
+    )
+
+
 @rpg_presentation_bp.route("/api/rpg/visual/queue/prune", methods=["POST"])
 def prune_visual_queue_route():
     """Prune completed/failed jobs from the queue."""
4) Auto-enqueue on request creation

Wherever you create portrait and scene image requests, add a queue enqueue after the request is appended and you know the session id.

File: src/app/rpg/api/rpg_presentation_routes.py

For portrait creation route, add this shape:

diff --git a/src/app/rpg/api/rpg_presentation_routes.py b/src/app/rpg/api/rpg_presentation_routes.py
index 5555555..6666666 100644
--- a/src/app/rpg/api/rpg_presentation_routes.py
+++ b/src/app/rpg/api/rpg_presentation_routes.py
@@ -720,6 +720,15 @@ def request_character_portrait_route():
     simulation_state = append_image_request(simulation_state, image_request)
     request_id = image_request.get("request_id", "")
 
+    session_id = str(data.get("session_id") or "").strip()
+    if session_id and request_id:
+        try:
+            from app.rpg.visual.job_queue import enqueue_visual_job
+            enqueue_visual_job(session_id=session_id, request_id=request_id)
+        except Exception:
+            # Queueing is best-effort; request remains inspectable in simulation state.
+            pass
+
     # existing save/response logic...

Do the same for scene illustration request creation:

diff --git a/src/app/rpg/api/rpg_presentation_routes.py b/src/app/rpg/api/rpg_presentation_routes.py
index 6666666..7777777 100644
--- a/src/app/rpg/api/rpg_presentation_routes.py
+++ b/src/app/rpg/api/rpg_presentation_routes.py
@@ -780,6 +780,15 @@ def request_scene_illustration_route():
     simulation_state = append_image_request(simulation_state, image_request)
     request_id = image_request.get("request_id", "")
 
+    session_id = str(data.get("session_id") or "").strip()
+    if session_id and request_id:
+        try:
+            from app.rpg.visual.job_queue import enqueue_visual_job
+            enqueue_visual_job(session_id=session_id, request_id=request_id)
+        except Exception:
+            # Queueing is best-effort; request remains inspectable in simulation state.
+            pass
+
     # existing save/response logic...
5) Add tests for stale lease reclaim, request-state-aware completion, and dedupe
New file: src/tests/unit/rpg/test_phase12135_queue_hardening.py
diff --git a/src/tests/unit/rpg/test_phase12135_queue_hardening.py b/src/tests/unit/rpg/test_phase12135_queue_hardening.py
new file mode 100644
index 0000000..7777777
--- /dev/null
+++ b/src/tests/unit/rpg/test_phase12135_queue_hardening.py
@@ -0,0 +1,214 @@
+"""Phase 12.13.5 — Queue hardening tests."""
+from __future__ import annotations
+
+from app.rpg.visual.job_queue import (
+    claim_next_visual_job,
+    complete_visual_job,
+    enqueue_visual_job,
+    list_visual_jobs,
+    normalize_visual_queue,
+    release_visual_job,
+)
+from app.rpg.visual.queue_runner import run_one_queued_job
+
+
+def test_normalize_visual_queue_reclaims_stale_lease(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    claimed = claim_next_visual_job(lease_seconds=0)
+    assert claimed["status"] == "leased"
+
+    out = normalize_visual_queue()
+    jobs = out["jobs"]
+    assert len(jobs) == 1
+    assert jobs[0]["status"] == "queued"
+    assert jobs[0]["lease_token"] == ""
+
+
+def test_enqueue_visual_job_dedupes_existing_active_job(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+    j1 = enqueue_visual_job(session_id="s1", request_id="r1")
+    j2 = enqueue_visual_job(session_id="s1", request_id="r1")
+    jobs = list_visual_jobs()
+    assert len(jobs) == 1
+    assert j1["request_id"] == j2["request_id"]
+
+
+def test_complete_visual_job_rejects_wrong_lease(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    claimed = claim_next_visual_job(lease_seconds=60)
+    bad = complete_visual_job(job_id=claimed["job_id"], lease_token="wrong-token")
+    assert bad == {}
+    jobs = list_visual_jobs()
+    assert jobs[0]["status"] == "leased"
+
+
+def test_release_visual_job_rejects_wrong_lease(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    claimed = claim_next_visual_job(lease_seconds=60)
+    bad = release_visual_job(job_id=claimed["job_id"], lease_token="wrong-token")
+    assert bad == {}
+    jobs = list_visual_jobs()
+    assert jobs[0]["status"] == "leased"
+
+
+def test_run_one_queued_job_completes_terminal_request(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+
+    session_store = {
+        "s1": {
+            "simulation_state": {
+                "presentation_state": {
+                    "visual_state": {
+                        "image_requests": [
+                            {
+                                "request_id": "r1",
+                                "status": "pending",
+                                "error": "",
+                            }
+                        ]
+                    }
+                }
+            }
+        }
+    }
+
+    def _load_session(session_id):
+        return session_store[session_id]
+
+    def _save_session(session_id, payload):
+        session_store[session_id] = payload
+
+    def _process_pending_image_requests(simulation_state, limit=1):
+        simulation_state["presentation_state"]["visual_state"]["image_requests"][0]["status"] = "complete"
+        return simulation_state
+
+    monkeypatch.setattr("app.rpg.visual.queue_runner.load_session", _load_session)
+    monkeypatch.setattr("app.rpg.visual.queue_runner.save_session", _save_session)
+    monkeypatch.setattr("app.rpg.visual.queue_runner.process_pending_image_requests", _process_pending_image_requests)
+
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    result = run_one_queued_job()
+    assert result["ok"] is True
+    assert result["request_status"] == "complete"
+    jobs = list_visual_jobs()
+    assert jobs[0]["status"] == "complete"
+
+
+def test_run_one_queued_job_requeues_pending_request(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+
+    session_store = {
+        "s1": {
+            "simulation_state": {
+                "presentation_state": {
+                    "visual_state": {
+                        "image_requests": [
+                            {
+                                "request_id": "r1",
+                                "status": "pending",
+                                "error": "temporary",
+                            }
+                        ]
+                    }
+                }
+            }
+        }
+    }
+
+    def _load_session(session_id):
+        return session_store[session_id]
+
+    def _save_session(session_id, payload):
+        session_store[session_id] = payload
+
+    def _process_pending_image_requests(simulation_state, limit=1):
+        return simulation_state
+
+    monkeypatch.setattr("app.rpg.visual.queue_runner.load_session", _load_session)
+    monkeypatch.setattr("app.rpg.visual.queue_runner.save_session", _save_session)
+    monkeypatch.setattr("app.rpg.visual.queue_runner.process_pending_image_requests", _process_pending_image_requests)
+
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    result = run_one_queued_job()
+    assert result["ok"] is True
+    assert result["request_status"] == "pending"
+    jobs = list_visual_jobs()
+    assert jobs[0]["status"] == "queued"
+
+
+def test_run_one_queued_job_releases_on_exception(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+
+    def _load_session(_session_id):
+        raise RuntimeError("boom")
+
+    monkeypatch.setattr("app.rpg.visual.queue_runner.load_session", _load_session)
+
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    result = run_one_queued_job()
+    assert result["ok"] is False
+    jobs = list_visual_jobs()
+    assert jobs[0]["status"] == "queued"
+    assert jobs[0]["error"] == "boom"
+
+
+def test_run_one_queued_job_handles_missing_request_after_run(monkeypatch, tmp_path):
+    monkeypatch.setenv("RPG_VISUAL_QUEUE_DIR", str(tmp_path))
+
+    session_store = {
+        "s1": {
+            "simulation_state": {
+                "presentation_state": {
+                    "visual_state": {
+                        "image_requests": []
+                    }
+                }
+            }
+        }
+    }
+
+    def _load_session(session_id):
+        return session_store[session_id]
+
+    def _save_session(session_id, payload):
+        session_store[session_id] = payload
+
+    def _process_pending_image_requests(simulation_state, limit=1):
+        return simulation_state
+
+    monkeypatch.setattr("app.rpg.visual.queue_runner.load_session", _load_session)
+    monkeypatch.setattr("app.rpg.visual.queue_runner.save_session", _save_session)
+    monkeypatch.setattr("app.rpg.visual.queue_runner.process_pending_image_requests", _process_pending_image_requests)
+
+    enqueue_visual_job(session_id="s1", request_id="r1")
+    result = run_one_queued_job()
+    assert result["ok"] is False
+    jobs = list_visual_jobs()
+    assert jobs[0]["status"] == "queued"
+    assert jobs[0]["error"] == "request_not_found_after_run"
6) Optional hardening: count queue attempts separately from request attempts

This is optional, but useful for ops/debugging because queue claim count and request provider-attempt count are different things.

No patch required unless you want it exposed in the UI.

7) What this gives you

After this patch:

stale leased jobs are reclaimed automatically
duplicate active jobs are canonicalized away
queue runner can survive crashes and requeue safely
queue completion matches actual request terminal state
request creation automatically enters the queue