diff --git a/src/app/rpg/api/rpg_presentation_routes.py b/src/app/rpg/api/rpg_presentation_routes.py
index 8011545..949a2c6 100644
--- a/src/app/rpg/api/rpg_presentation_routes.py
+++ b/src/app/rpg/api/rpg_presentation_routes.py
@@ -139,10 +139,15 @@ from app.rpg.session.durable_store import (
 )
 
 # Phase 15.1 — Session ↔ Package Unification
-from app.rpg.packaging.session_package_bridge import (
-    package_to_session,
-    session_to_package,
-)
+
+# Phase 12.15 — Visual inspector
+from app.rpg.presentation.visual_inspector import build_visual_inspector_payload
+
+# Phase 14.4 — Memory decay (canonical decay engine)
+from app.rpg.memory.decay import decay_memory_state, reinforce_actor_memory
+
+# Phase 15.1 — Session/package bridge (canonical)
+from app.rpg.session.package_bridge import package_to_session, session_to_package
 
 rpg_presentation_bp = Blueprint("rpg_presentation_bp", __name__)
 
@@ -1876,3 +1881,57 @@ def cleanup_visual_assets_route():
             "deleted_files": result["deleted_files"],
         }
     )
+
+
+# ---------------------------------------------------------------------------
+# Phase 12.15 — Visual Inspector / Operational Visibility
+# ---------------------------------------------------------------------------
+
+@rpg_presentation_bp.post("/api/rpg/visual/inspector")
+def visual_inspector():
+    """Return an inspector payload for visual requests/assets/queue state."""
+    data = request.get_json(silent=True) or {}
+    setup_payload = _safe_dict(data.get("setup_payload"))
+    simulation_state = _safe_dict(setup_payload.get("simulation_state"))
+
+    try:
+        queue_jobs = list_visual_jobs()
+    except Exception:
+        queue_jobs = []
+
+    try:
+        asset_manifest = get_asset_manifest()
+    except Exception:
+        asset_manifest = {"assets": {}}
+
+    payload = build_visual_inspector_payload(
+        simulation_state,
+        queue_jobs=queue_jobs,
+        asset_manifest=asset_manifest,
+    )
+    return jsonify({"ok": True, "visual_inspector": payload})
+
+
+# ---------------------------------------------------------------------------
+# Phase 14.4 — Memory Decay / Reinforcement (canonical)
+# ---------------------------------------------------------------------------
+
+@rpg_presentation_bp.post("/api/rpg/memory/reinforce")
+def reinforce_memory():
+    """Reinforce actor memory with a specific text entry."""
+    data = request.get_json(silent=True) or {}
+    setup_payload = _safe_dict(data.get("setup_payload"))
+    simulation_state = _safe_dict(setup_payload.get("simulation_state"))
+    actor_id = _safe_str(data.get("actor_id")).strip()
+    text = _safe_str(data.get("text")).strip()
+    amount = float(data.get("amount") or 0.2)
+
+    simulation_state = reinforce_actor_memory(simulation_state, actor_id=actor_id, text=text, amount=amount)
+    setup_payload["simulation_state"] = simulation_state
+
+    return jsonify({
+        "ok": True,
+        "setup_payload": setup_payload,
+        "actor_id": actor_id,
+        "text": text,
+    })
diff --git a/src/app/rpg/session/durable_store.py b/src/app/rpg/session/durable_store.py
index cc05447..d45cb8a 100644
--- a/src/app/rpg/session/durable_store.py
+++ b/src/app/rpg/session/durable_store.py
@@ -30,8 +30,9 @@ def _session_path(session_id: str) -> Path:
 
 
 def save_session_to_disk(session: Dict[str, Any]) -> Dict[str, Any]:
-    """Normalize and persist session to disk-backed JSON."""
+    """Normalize, migrate, and persist session to disk-backed JSON."""
     session = _normalize_session(session)
+    session = migrate_session_payload(session)
     manifest = _safe_dict(session.get("manifest"))
     payload = {
         "save_version": _SAVE_VERSION,
@@ -64,4 +65,16 @@ def list_sessions_from_disk() -> List[Dict[str, Any]]:
             sessions.append(session)
         except Exception:
             continue
-    return sessions
\ No newline at end of file
+    return sessions
+
+
+def archive_session_on_disk(session_id: str) -> Dict[str, Any]:
+    """Archive a session on disk by setting archived=True in manifest and persisting."""
+    session = load_session_from_disk(session_id)
+    if session is None:
+        return {"ok": False, "error": "session_not_found"}
+    manifest = _safe_dict(session.get("manifest"))
+    manifest["archived"] = True
+    session["manifest"] = manifest
+    save_session_to_disk(session)
+    return {"ok": True, "session": session}
diff --git a/src/app/rpg/session/migrations.py b/src/app/rpg/session/migrations.py
index 3291aaa..f3a4f85 100644
--- a/src/app/rpg/session/migrations.py
+++ b/src/app/rpg/session/migrations.py
@@ -1,13 +1,13 @@
 """Phase 15.0 — Migration layer for session payloads.
 
 Provides versioned migration support for old/unversioned saves.
-Ensures saves are always normalized to the current schema version.
+Ensures saves are always normalized to the current schema version
+with guaranteed manifest, simulation_state, presentation_state, and memory_state.
 """
 from __future__ import annotations
 
 from typing import Any, Dict
 
-
 _CURRENT_SAVE_VERSION = "1.0"
 
 
@@ -18,16 +18,36 @@ def _safe_dict(value: Any) -> Dict[str, Any]:
 def migrate_session_payload(payload: Dict[str, Any]) -> Dict[str, Any]:
     """Migrate a session payload from an older schema to the current version.
 
-    This is a placeholder migration path for older/unversioned saves.
-    Future versions should expand this to handle specific schema changes.
+    - Ensures manifest has an id and schema_version
+    - Guarantees simulation_state with presentation_state and memory_state
+    - Handles versioned migration for older/unversioned saves
     """
     payload = _safe_dict(payload)
-    version = payload.get("save_version")
-    if version == _CURRENT_SAVE_VERSION:
-        return payload
-
-    # Placeholder migration path for older/unversioned saves
-    return {
-        "save_version": _CURRENT_SAVE_VERSION,
-        "session": _safe_dict(payload.get("session")),
-    }
\ No newline at end of file
+    manifest = _safe_dict(payload.get("manifest"))
+    version = int(manifest.get("schema_version") or 1)
+
+    # Ensure manifest has a valid id
+    if not manifest.get("id"):
+        manifest["id"] = "session:unknown"
+
+    if version < 2:
+        # Migrate v1 or unversioned to v2
+        simulation_state = _safe_dict(payload.get("simulation_state"))
+        presentation_state = _safe_dict(simulation_state.get("presentation_state"))
+        memory_state = _safe_dict(simulation_state.get("memory_state"))
+        simulation_state["presentation_state"] = presentation_state
+        simulation_state["memory_state"] = memory_state
+        payload["simulation_state"] = simulation_state
+        manifest["schema_version"] = 2
+        payload["manifest"] = manifest
+
+    # Always ensure simulation_state has required sub-states
+    simulation_state = _safe_dict(payload.get("simulation_state"))
+    presentation_state = _safe_dict(simulation_state.get("presentation_state"))
+    memory_state = _safe_dict(simulation_state.get("memory_state"))
+    simulation_state["presentation_state"] = presentation_state
+    simulation_state["memory_state"] = memory_state
+    payload["simulation_state"] = simulation_state
+    payload["manifest"] = manifest
+
+    return payload
\ No newline at end of file
